name: Test Reselect Codemods

on: [push, pull_request, workflow_dispatch]

env:
  CI_JOB_NUMBER: 3

jobs:
  test:
    # needs: reselect/.github/workflows/build-and-test-types.yml@master
    env:
      CI_JOB_NUMBER: 3
    name: Run test Suite
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        node: [18, 20, latest]
        os: [ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: ./.github/workflows/build-and-test-types.yml

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache-dependency-path: ./codemods
          cache: 'yarn'

      - name: Check folder contents
        working-directory: codemods
        run: ls -l .

      - name: Install dependencies
        working-directory: codemods
        run: yarn install

      - name: Lint Files
        working-directory: codemods
        run: yarn lint

      - name: Check formatting
        working-directory: codemods
        run: yarn format-check

      - name: Check for duplicate dependencies
        working-directory: codemods
        run: yarn dedupe --strategy highest --check

      - name: Run test suite
        working-directory: codemods
        run: yarn test

      - name: Did we fail?
        if: failure()
        run: ls -R
