name: Test Reselect Codemods

on: [push, pull_request, workflow_dispatch]

env:
  CI_JOB_NUMBER: 3

defaults:
  run:
    working-directory: codemods

jobs:
  test:
    env:
      CI_JOB_NUMBER: 3
    name: Run test Suite
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        node: [18, 20, latest]
        os: [ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache-dependency-path: ./codemods
          cache: 'yarn'

      - name: Check folder contents
        run: ls -l .

      - name: Install dependencies
        run: yarn install

      - name: Lint Files
        run: yarn lint

      - name: Check formatting
        run: yarn format-check

      - name: Check for duplicate dependencies
        run: yarn dedupe --strategy highest --check

      - name: Run test suite
        run: yarn test
